[pretix]
instance_name=tickets.germanburners.de
url=https://tickets.germanburners.de
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off
loglevel=DEBUG

[locale]
default=de
timezone=Europe/Berlin

[database]
backend=postgresql
name=pretix
user=pretix
password=pretix
host=database

[mail]
from=tickets@germanburners.de
host=w0187ef0.kasserver.com
user=m0753e95
password=utz@afd.ghf4tnm!MAD
port=587
tls=on
ssl=off
admins=mail@dwi.sk

[redis]
location=redis://cache/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://cache/1
broker=redis://cache/2
